--splice-config=/opt/ASR_Models/AM/conf/splice.conf
--cmvn-config=/opt/ASR_Models/AM/conf/online_cmvn.conf
--lda-matrix=/opt/ASR_Models/AM/ivector_extractor/final.mat
--global-cmvn-stats=/opt/ASR_Models/AM/ivector_extractor/global_cmvn.stats
--diag-ubm=/opt/ASR_Models/AM/ivector_extractor/final.dubm
--ivector-extractor=/opt/ASR_Models/AM/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
